main {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  background-color: hsl(229deg, 57%, 11%);
  background-image: url("../../../../assets/images/desktop.png");
}
@media (max-width: 768px) {
  main {
    background-size: cover;
    background-image: url("../../../../assets/images/mobile.png");
  }
}

html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  border-radius: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
main .section-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  main .section-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    min-width: 319px;
  }
}
main .file-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
main .file-card .handle {
  width: 60%;
  max-width: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: 0 20px;
}
main .range-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .range-card .text {
  margin-right: auto;
  padding-left: 5%;
}
main .range-card .range-expression {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-cards {
  width: 60%;
  height: 350px;
  border-radius: 0;
  min-width: 768px;
  margin-bottom: 100px;
}
.section-cards .file-card, .section-cards .range-card {
  background-color: hsl(228deg, 56%, 26%);
  box-shadow: 0 5px 95px 0px hsl(229deg, 57%, 11%);
}
.section-cards .file-card {
  width: 300px;
  height: 200px;
  border-radius: 2% 45% 2% 2%;
}
.section-cards .file-card .logo {
  width: 45%;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .section-cards .file-card {
    width: 90%;
    padding: 0;
  }
}
.section-cards .range-card {
  width: 48%;
  height: 140px;
  border-radius: 2%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: hsl(243deg, 100%, 93%);
  position: relative;
  padding-bottom: 50px;
}
.section-cards .range-card .range-input {
  width: 80%;
  height: 50px;
  border-radius: 2%;
}
.section-cards .range-card .range-expression {
  width: 90%;
}
@media (max-width: 768px) {
  .section-cards .range-card {
    width: 90%;
    height: 100px;
    border-radius: 2%;
  }
}
.section-cards .GB-left {
  position: absolute;
  width: 190px;
  height: 80px;
  border-radius: 5px 5px 0 5px;
  background: hsl(243deg, 100%, 93%);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 80px;
  color: hsl(229deg, 57%, 11%);
  letter-spacing: 2.3px;
  text-align: center;
  right: 5%;
  top: -60px;
}
@media (max-width: 768px) {
  .section-cards .GB-left {
    width: 50%;
    height: 50px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 50px;
    color: hsl(229deg, 57%, 11%);
    right: 25%;
    top: 120px;
  }
}
.section-cards .GB-left b {
  font-size: 3rem;
  font-weight: 700;
  line-height: 80px;
  color: hsl(229deg, 57%, 11%);
}
@media (max-width: 768px) {
  .section-cards .GB-left b {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px;
    color: hsl(229deg, 57%, 11%);
  }
}
.section-cards .GB-left span {
  width: 0;
  height: 0;
  border-radius: 0;
  border-left: 30px solid transparent;
  border-right: 0px solid transparent;
  border-top: 30px solid hsl(243deg, 100%, 93%);
  position: absolute;
  bottom: -30px;
  right: 0;
}
@media (max-width: 768px) {
  .section-cards .GB-left span {
    display: none;
  }
}

.handle button {
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 20%;
  background-color: hsl(229deg, 57%, 11%);
}

.slider-container {
  position: relative;
  width: 100%;
}
.slider-container .bar {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 4px;
  width: 90%;
  height: 10px;
  padding: 0 2px;
  border-radius: 5px;
  background-color: #151f4c;
  overflow: hidden;
}
.slider-container .bar .fill {
  display: block;
  max-width: 99.5%;
  width: 0;
  height: 60%;
  margin: 2px 0;
  background: linear-gradient(50deg, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  border-radius: 5px;
}
.slider-container .rangeGB {
  -webkit-appearance: none;
  position: relative;
  z-index: 2;
  width: 89%;
  height: 10px;
  margin: 0 4%;
  border-radius: 5px;
  outline: none;
  background: transparent;
}
.slider-container .rangeGB::-webkit-slider-thumb {
  -webkit-appearance: none;
  outline: none;
  width: 5px;
  height: 5px;
  margin-top: 0.7px;
  background-color: hsl(243deg, 100%, 93%);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

/*# sourceMappingURL=index.css.map */
